{
  "name": "phonefinder-server",
  "version": "1.0.0",
  "description": "Backend for PhoneFinder — consent-based Find My Device service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"require('fs').cpSync('../dashboard','dashboard',{recursive:true})\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
